# Client-Demo

./: pom.xml
src/main/java/com/example/client/demo/: DemoApplication.java
src/main/java/com/example/client/demo/user/: UserClient.java  UserClientService.java  UserDeleteClient.java  UserGetClient.java  UserPostClient.java  UserUpdateClient.java
src/main/resources/: application.properties  url.properties
src/main/resources/Config/: url
src/test/java/com/example/client/demo/: DemoApplicationTests.java
