user.post.url=http://localhost:9091/add-user
user.get.url=http://localhost:9091/users
user.update.url=http://localhost:9091/update
user.delete.url=http://localhost:9091/delete/28

user.post.input= {"name":"Silva","email":"silva@gmail.com"}
user.update.input= {"id":"16","name":"Kamal","email":"saman@gmail.com"}