#Save a new user url
user.post.url=http://localhost:9091/add-user

#get all users url
user.get.url=http://localhost:9091/users

#Update existing users url
user.update.url=http://localhost:9091/update

#delete user url
user.delete.url=http://localhost:9091/delete/28

#input for the add new user
user.post.input= {"name":"Silva","email":"silva@gmail.com"}

#input for the update a existing user
user.update.input= {"id":"16","name":"Kamal","email":"saman@gmail.com"}